<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>账户中心-交易记录 —— MT4（真实）</title>
<link rel="stylesheet" href="css/app.css"/>
</head>
<body>
<div class="top">
  <div class="inner clearfix">
    <div class="top-left">
      <span class="top-logo"></span>
    </div><!-- /.top-left -->
    <div class="top-right">
      <a class="top-link" href="#">登录</a>
      <span class="top-delimiter">&nbsp;</span>
      <a class="top-link" href="#">注册</a>
      <span class="ic-call"></span>
      <span class="phone-number">400-8888-888</span>
    </div><!-- /.top-right -->
  </div><!-- /.inner -->
</div><!-- /.top-->

<div class="nav">
  <ul class="inner clearfix">
    <li class="item active"><a href="#">首页</a></li>
    <li class="item"><a href="#">我的账户</a></li>
    <li class="item">
      <a href="#">交易产品</a>
      <span class="ic-arrow-down"></span>
      <ul class="drop-down">
        <li class="sub-item"><a href="#">外汇</a></li>
        <li class="sub-item"><a href="#">比特币</a></li>
        <li class="sub-item"><a href="#">黄金白银</a></li>
        <li class="sub-item"><a href="#">原油</a></li>
        <li class="sub-item"><a href="#">股票</a></li>
        <li class="sub-item"><a href="#">贵金属</a></li>
        <li class="sub-item"><a href="#">股指</a></li>
      </ul>
    </li><!-- /.item -->
    <li class="item">
      <a href="#">交易平台</a>
      <span class="ic-arrow-down"></span>
      <ul class="drop-down">
        <li class="sub-item"><a href="#">MT4-电脑版</a></li>
        <li class="sub-item"><a href="#">MT4-iphone版</a></li>
        <li class="sub-item"><a href="#">MT4-Android版</a></li>
        <li class="sub-item"><a href="#">二元期权</a></li>
      </ul>
    </li><!-- /.item -->
    <li class="item"><a href="#">外汇学院</a></li>
    <li class="item"><a href="#">帮助中心</a></li>
    <li class="item"><a href="#">关于星汇</a></li>
  </ul>
</div><!-- /.nav -->

<div class="main user-center">
  <div class="inner clearfix">
    <div class="sidebar">
      <div class="group">
        <p class="title">资金管理</p>
        <ul>
          <li class="item"><span class="ic ic-money-tip"></span><a href="#">资金预览</a></li>
          <li class="item"><span class="ic ic-charging"></span><a href="#">充值</a></li>
          <li class="item"><span class="ic ic-withdrawing"></span><a href="#">提现</a></li>
        </ul>
      </div><!-- /.group -->

      <div class="group brd-b brd-t">
        <p class="title">交易记录</p>
        <ul>
          <li class="item active"><span class="ic ic-mt4"></span><a href="#">MT4（真实）</a></li>
        </ul>
      </div><!-- /.group -->

      <div class="group">
        <p class="title">个人设置</p>
        <ul>
          <li class="item"><span class="ic ic-me"></span><a href="#">基础信息</a></li>
          <li class="item"><span class="ic ic-bank-card"></span><a href="#">提现银行卡</a></li>
        </ul>
      </div><!-- /.group -->
    </div><!-- /.sidebar -->

    <div class="content-wrapper">
      <div class="title-box clearfix">
        <h1 class="title pull-left">交易记录 —— MT4（真实）</h1>
        <span class="f-12 cl-153 pull-right">账号：234234234234</span>
      </div>

      <div class="account-summary clearfix mt-20">
        <div class="item  brd-r">
          <p><span class="tag-true mr-5">真实</span><span>MT4账号：234234234234</span></p>
          <div class="clearfix">
            <div class="pull-left">
              <!-- type = 1 -->
              <a class="modify-password btn-gray" href="javascript:;" data-type="1">修改密码</a>
              <a class="forget-password btn-gray ml-20" href="javascript:;" data-type="1">忘记密码</a>
            </div>
            <div class="pull-right">
              <span class="cl-153">当前杠杆 1:100</span>
              <a class="modify-lever btn-gray ml-5" href="javascript:;">修改</a>
            </div>
          </div><!-- /.clearfix -->
        </div><!-- /.item -->
        <div class="item">
          <p><span class="tag-simulate mr-5">模拟</span><span>MT4账号：234234234234</span></p>
          <div class="clearfix">
            <div class="">
              <!-- type = 0 -->
              <a class="modify-password btn-gray" href="javascript:;" data-type="0">修改密码</a>
              <a class="forget-password btn-gray ml-20" href="javascript:;" data-type="0">忘记密码</a>
            </div>
          </div><!-- /.clearfix -->
        </div><!-- /.item -->
      </div><!-- /.account-summary -->

      <p class="f-14 mt-30">MT4资金总览</p>
      <div class="trade-summary mt-20">
        <div class="box f-12 clearfix">
          <div class="item col-1" style="width: 128px;">
            <p class="help-base" style="width: 48px;">
              <span class="cl-153">MT4净值</span>
              <span class="ic-help help-trigger">
                <span class="help-desc">什么鬼什么鬼什么鬼什么鬼什么鬼什么鬼</span>
              </span>
            </p>
            <p class="f-18 mt-15">$<span class="ml-5">22340.00</span></p>
            <p class="mt-15"><a class="refresh btn-gray" href="javascript:;">刷新<i class="ic-refresh"></i></a></p>
          </div><!-- /.col-1 -->

          <div class="item col-2 m"></div><!-- /.col-2 -->

          <div class="item col-3 m">
            <p class="help-base" style="width: 60px;">
              <span class="cl-153">可转出金额</span>
              <span class="ic-help help-trigger">
                <span class="help-desc">什么鬼什么鬼什么鬼什么鬼什么鬼什么鬼</span>
              </span>
            </p>
            <p class="f-14 mt-15">$<span class="ml-5">10000.00</span></p>
            <p class="mt-15"><a class="transfer-in btn-blue" href="javascript:;">转入</a><a class="transfer-out btn-blue ml-10" href="javascript:;">转出</a></p>
          </div><!-- /.col-3 -->

          <div class="item col-4 m"></div><!-- /.col-4 -->

          <div class="item col-5 m">
            <p class="help-base" style="width: 62px;">
              <span class="cl-153">已用预付款</span>
              <span class="ic-help help-trigger">
                <span class="help-desc">什么鬼什么鬼什么鬼什么鬼什么鬼什么鬼</span>
              </span>
            </p>
            <p class="f-14 mt-15">$<span class="ml-5">11340.00</span></p>
          </div><!-- /.col-5 -->

          <div class="item col-6 m"></div><!-- /.col-4 -->

          <div class="item col-7 m" style="width: 70px;">
            <p class="help-base" style="width: 52px;">
              <span class="cl-orange">红包</span>
              <span class="ic-help help-trigger">
                <span class="help-desc">什么鬼什么鬼什么鬼什么鬼什么鬼什么鬼</span>
              </span>
            </p>
            <p class="f-14 mt-15 cl-orange">$<span class="ml-5">11340.00</span></p>
          </div><!-- /.col-5 -->
        </div><!-- /.box -->
      </div><!-- /.summary -->

      <div class="record mt-20">
        <div class="switcher">
          <ul class="clearfix">
            <li class="tab active"><a href="javascript:;">开仓记录</a></li>
            <li class="tab m"><a href="javascript:;">平仓记录</a></li>
          </ul>
        </div><!-- /.switcher -->
        <div class="table f-12 mt-20 clearfix">
          <table>
            <tr>
              <th class="col-1">交易类型</th>
              <th>数量</th>
              <th>打开</th>
              <th>当前</th>
              <th>损益</th>
              <th>流水号</th>
            </tr>
            <tr>
              <td class="col-1">
                <p class="f-14">买入 NZDUSD</p>
                <p class="cl-182 mt-10">2015.09.10 13:33:50</p>
              </td>
              <td valign="top">
                <p>$9920.00</p>
              </td>
              <td valign="top">
                <p>0.6332</p>
              </td>
              <td valign="top">
                <p>0.6263</p>
              </td>
              <td valign="top">
                <p class="cl-red">-$496.00</p>
              </td>
              <td valign="top">
                <p class="cl-153">34234235234</p>
              </td>
            </tr>
            <tr>
              <td class="col-1">
                <p class="f-14">买入 NZDUSD</p>
                <p class="cl-182 mt-10">2015.09.10 13:33:50</p>
              </td>
              <td valign="top">
                <p>$9920.00</p>
              </td>
              <td valign="top">
                <p>0.6332</p>
              </td>
              <td valign="top">
                <p>0.6263</p>
              </td>
              <td valign="top">
                <p class="cl-green">$496.00</p>
              </td>
              <td valign="top">
                <p class="cl-153">34234235234</p>
              </td>
            </tr>
            <tr>
              <td class="col-1">
                <p class="f-14">买入 NZDUSD</p>
                <p class="cl-182 mt-10">2015.09.10 13:33:50</p>
              </td>
              <td valign="top">
                <p>$9920.00</p>
              </td>
              <td valign="top">
                <p>0.6332</p>
              </td>
              <td valign="top">
                <p>0.6263</p>
              </td>
              <td valign="top">
                <p class="cl-red">-$496.00</p>
              </td>
              <td valign="top">
                <p class="cl-153">34234235234</p>
              </td>
            </tr>
            <tr>
              <td class="col-1">
                <p class="f-14">买入 NZDUSD</p>
                <p class="cl-182 mt-10">2015.09.10 13:33:50</p>
              </td>
              <td valign="top">
                <p>$9920.00</p>
              </td>
              <td valign="top">
                <p>0.6332</p>
              </td>
              <td valign="top">
                <p>0.6263</p>
              </td>
              <td valign="top">
                <p class="cl-green">$496.00</p>
              </td>
              <td valign="top">
                <p class="cl-153">34234235234</p>
              </td>
            </tr>
          </table>

          <div class="pagination clearfix mt-20">
            <a class="pre mr-10" href="#">上一页</a>
            <ul>
              <li class="item active"><a href="#">1</a></li>
              <li class="item"><a href="#">2</a></li>
              <li class="item"><a href="#">3</a></li>
              <li class="item">...</li>
              <li class="item"><a href="#">13</a></li>
            </ul>
            <a class="next" href="#">下一页</a>
          </div><!-- /.pagination -->

          <div class="no-record">
            <div class="ic-no-record"></div>
            <p class="txt-center cl-204 f-14 mt-10">暂无记录</p>
          </div><!-- /.no-record -->
        </div><!-- /.table -->
      </div><!-- /.record -->
    </div><!-- /.content-wrapper -->
  </div><!-- /.inner -->
</div><!-- /.main.user-center -->

<!-- footer -->
<div class="footer clearfix">
  <div class="inner">
    <div class="clearfix">
      <div class="pull-left">
        <dl class="pull-left">
          <dt class="mb-20">关于星汇</dt>
          <dd><a href="">关于我们</a></dd>
          <dd><a href="">联系我们</a></dd>
        </dl>
        <dl class="pull-left">
          <dt class="mb-20">交易品种</dt>
          <dd><a href="">外汇</a></dd>
          <dd><a href="">贵金属</a></dd>
          <dd><a href="">原油</a></dd>
          <dd><a href="">指数</a></dd>
          <dd><a href="">二元期权</a></dd>
        </dl>
        <dl class="pull-left">
          <dt class="mb-20">平台下载</dt>
          <dd><a href="">MT4-电脑版</a></dd>
          <dd><a href="">MT4 -iphone版</a></dd>
          <dd><a href="">MT4-Android版</a></dd>
          <dd><a href="">二元期权</a></dd>
        </dl>
        <dl class="pull-left">
          <dt class="mb-20">外汇学院</dt>
          <dd><a href="">外汇市场介绍</a></dd>
          <dd><a href="">外汇基本面分析</a></dd>
          <dd><a href="">外汇技术分析</a></dd>
          <dd><a href="">外汇交易形态</a></dd>
        </dl>
        <dl class="pull-left">
          <dt class="mb-20">账户</dt>
          <dd><a href="">开立账户</a></dd>
          <dd><a href="">注册模拟账户</a></dd>
          <dd><a href="">我的账户</a></dd>
        </dl>
        <div class="pull-left service">
          <p class="f-16 f-bold">客户服务</p>
          <p class="mt-20 f-20 cl-119 clearfix">
            <span class="pull-left f-24 cl-182">400-638-0808</span>
          </p>
          <p class="mt-10 f-14 cl-119">（服务时间：8:00-24:00）</p>
          <div class="mt-10 clearfix">
            <a class="btn-qq-gray pull-left" href="#"><span class="ic-qq"></span>QQ客服</a>
            <a class="btn-qq-gray pull-left ml-10" href="#"><span class="ic-qq"></span>QQ群</a>
          </div>
        </div>
        <div class="pull-left">
          <div>
            <img src="images/qrcode.jpg" width="106" alt=""/>
          </div>
          <p class="f-12 mt-10 cl-204">关注星汇官方微信</p>
        </div>
      </div>
    </div>
    <div class="clearfix others">
      <p class="copyright pull-left">版权所有 © 杭州袋狮信息技术有限公司 Copyright Reserved 2014-2015 浙ICP备14037891</p>
      <div class="pull-right">
        <a href="javascript:;" class="ml-20" target="_blank">
          <img width="93" height="33" border="0" src="images/certificate/faith1.png" alt="">
        </a>
        <a class="ml-20" href="http://webscan.360.cn/index/checkwebsite/url/www.facaijin.com" target="_blank">
          <img width="93" height="33" border="0" src="images/certificate/360safe.png" alt="360网站完全认证"/>
        </a>
        <a class="ml-20" href="#" target="_blank">
          <img width="91" height="33" border="0" src="images/certificate/norton1.png" alt="">
        </a>
        <a class="ml-20" href="http://www.anquan.org/authenticate/cert/?site=facaijin.com&at=business" target="_blank">
          <img width="91" height="33" border="0" src="images/certificate/hy_124x47.png" alt="">
        </a>
      </div>
    </div>
  </div>
</div><!-- /.footer -->

<div class="modal"></div>
<!-- pop-window -->
<div id="pop-transfer-in" class="pop-window">
  <div class="window-title clearfix">
    <span class="f-14">转入</span>
    <span class="close"></span>
  </div>
  <div class="window-body">
    <form action="#" method="post">
      <table>
        <tr>
          <td class="col-1" align="right" width="32%"><span>可用余额：</span></td>
          <td align="left"><span class="cl-orange f-16">12312.00</span><span class="ml-5">美元</span></td>
        </tr>
        <tr>
          <td class="col-1" align="right"><span>转入至：</span></td>
          <td align="left"><span class="">MT4（真实）</span><span class="cl-153 ml-5">账号：234234234234</span></td>
        </tr>
        <tr>
          <td class="col-1" align="right"><span>转入金额：</span></td>
          <td align="left"><input class="inp w" type="text" value="888000"><span class="ml-5">美元</span></td>
        </tr>
        <tr>
          <td></td>
          <td align="left"><span class="warning">转入金额不能大于可用余额：12312.00美元</span></td>
        </tr>
        <tr>
          <td></td>
          <td><button class="btn-confirm-a">确定</button></td>
        </tr>
      </table>
    </form>
  </div>
</div>
<div id="pop-transfer-out" class="pop-window">
  <div class="window-title clearfix">
    <span class="f-14">转出</span>
    <span class="close"></span>
  </div>
  <div class="window-body">
    <form action="#" method="post">
      <table>
        <tr>
          <td class="col-1" align="right" width="32%"><span>MT4净值：</span></td>
          <td align="left"><span class="">3000.00</span><span class="ml-5">美元</span></td>
        </tr>
        <tr>
          <td class="col-1" align="right" width="32%"><span>MT4净值：</span></td>
          <td align="left"><span class="cl-orange f-16">1200.00</span><span class="ml-5">美元</span><a class="refresh btn-gray ml-30" href="javascript:;">刷新<i class="ic-refresh"></i></a></td>
        </tr>
        <tr>
          <td class="col-1" align="right"><span>转出至：</span></td>
          <td align="left"><span class="">余额</span></td>
        </tr>
        <tr>
          <td class="col-1" align="right"><span>转出金额：</span></td>
          <td align="left"><input class="inp w" type="text" value="888000"><span class="ml-5">美元</span></td>
        </tr>
        <tr>
          <td></td>
          <td align="left"><span class="warning">转入金额不能大于可用余额：12312.00美元</span></td>
        </tr>
        <tr>
          <td></td>
          <td><button class="btn-confirm-a">确定</button></td>
        </tr>
      </table>
    </form>
  </div>
</div>

<div id="pop-password-modify" class="pop-window">
  <div class="window-title clearfix">
    <span class="f-14 ttx">修改MT4（模拟）密码</span>
    <span class="close"></span>
  </div>
  <div class="window-body">
    <form action="#" method="post">
      <input type="hidden" name="type" value="0">
      <table>
        <tr>
          <td class="col-1" align="right" valign="top" width="32%">
            <div class="mt-15">当前密码：</div>
          </td>
          <td align="left">
            <div>
              <input class="j-current inp" type="password" value="">
              <a class="link-blue ml-5" href="#">忘记密码？</a>
            </div>
            <div class="mt-5">
              <span class="warning"></span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-1" align="right" valign="top">
            <div class="mt-15">新密码：</div>
          </td>
          <td align="left">
            <div>
              <input class="j-npwd inp" type="password" value="">
            </div>
            <div class="mt-5">
              <span class="warning"></span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-1" align="right" valign="top">
            <div class="mt-15">确认新密码：</div>
          </td>
          <td align="left">
            <div>
              <input class="j-confirm inp" type="password" value="">
            </div>
            <div class="mt-5">
              <span class="warning"></span>
            </div>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><button class="btn-confirm-a">确定</button></td>
        </tr>
      </table>
    </form>
  </div>
</div>

<div id="pop-verify-identity" class="pop-window">
  <div class="window-title clearfix">
    <span class="f-14">身份验证</span>
    <span class="close"></span>
  </div>
  <div class="window-body">
    <table>
      <tr>
        <td class="col-1" align="right" width="32%">
          <div>手机号码：</div>
        </td>
        <td align="left">
          <div>
            <span>13818838484</span>
          </div>
        </td>
      </tr>
      <tr>
        <td class="col-1" align="right" valign="top">
          <div class="mt-15">短信验证码：</div>
        </td>
        <td align="left">
          <div class="clearfix">
            <input class="j-verify-code inp pull-left" style="width: 120px;" type="text" value="">
            <span class="btn-verify-code-b pull-left ml-10">获取验证码</span>
          </div>
          <div class="mt-5">
            <span class="warning"></span>
          </div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td><button class="btn-confirm-a">下一步</button></td>
      </tr>
      <tr>
        <td></td>
        <td align="left">
          <p class="cl-153">如果您无法收到短信，请联系客服 400-8888-8888</p>
        </td>
      </tr>
    </table>
  </div>
</div><!-- /#pop-verify-identity -->

<div id="pop-reset-password" class="pop-window">
  <div class="window-title clearfix">
    <span class="f-14 ttx">重置密码 — MT4（模拟）</span>
    <span class="close"></span>
  </div>
  <div class="window-body">
    <form action="#" method="post">
      <input type="hidden" name="type" value="0">
      <table>
        <tr>
          <td class="col-1" align="right" valign="top" width="35%">
            <div class="mt-15">新密码：</div>
          </td>
          <td align="left">
            <div>
              <input class="j-npwd inp" type="password" value="">
            </div>
            <div class="mt-5">
              <span class="warning"></span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-1" align="right" valign="top">
            <div class="mt-15">确认新密码：</div>
          </td>
          <td align="left">
            <div>
              <input class="j-confirm inp" type="password" value="">
            </div>
            <div class="mt-5">
              <span class="warning"></span>
            </div>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><button class="btn-confirm-a">确定</button></td>
        </tr>
      </table>
    </form>
  </div>
</div>

<div id="pop-lever-modify" class="pop-window">
  <div class="window-title clearfix">
    <span class="f-14 ttx">修改杠杆</span>
    <span class="close"></span>
  </div>
  <div class="window-body">
    <form action="#" method="post">
      <input type="hidden" name="type" value="0">
      <table>
        <tr>
          <td class="col-1" align="right">
            <div class="mt-15">当前杠杆：</div>
          </td>
          <td align="left">
            <span>1 : 100</span>
          </td>
        </tr>
        <tr>
          <td class="col-1" align="right">
            <div class="mt-15">修改杠杆：</div>
          </td>
          <td align="left">
            <select class="select" name="lever" id="">
              <option value="0">1 : 100</option>
              <option value="1">1 : 200</option>
            </select>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><button class="btn-confirm-a">确定</button></td>
        </tr>
      </table>
    </form>
  </div>
</div>

<div class="callout">
  <i class="ic-success ic"></i>
  <span class="msg"></span>
</div>
<!-- /.pop-window -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/app.js"></script>
<script>
$(function(){
  var $modal = $.modalInit('.modal');
  $('.transfer-in').click(function(){
    $modal.show();
    $.popup('#pop-transfer-in');
  });

  $('.transfer-out').click(function(){
    $modal.show();
    $.popup('#pop-transfer-out');
  });

  $('#pop-transfer-in').find('form').submit(function(e){
    e.preventDefault();
    $('#pop-transfer-in').hide();
    $modal.hide();

    $.callout('.callout', '转入成功！');
    return false;
  });

  $('#pop-transfer-out').find('form').submit(function(e){
    e.preventDefault();
    $('#pop-transfer-out').hide();
    $modal.hide();

    $.callout('.callout', '转出成功！');
    return false;
  });

  //password modify
  var warning = {
    current: [
      '请输入当前密码',
      '原密码错误'
    ],
    npwd: [
      '请输入新密码',
      '密码长度6~18位，数字、字母、字符至少包含两种',
      '新密码不能与旧密码一样'
    ],
    confirm: [
      '请输入新密码',
      '两次输入的密码不一致'
    ],
    verifyCode: [
      '请输入短信验证码',
      '短信验证码错误'
    ]
  };

  var $pwdModify = $('#pop-password-modify')
      , $current = $pwdModify.find('.j-current')
      , $npwd = $pwdModify.find('.j-npwd')
      , $confirm = $pwdModify.find('.j-confirm');

  //password length of 6 to 18, Numbers, letters, characters comprising at least two
  var regPwd = /((?=.*\d)(?=.*\D)|(?=.*[a-zA-Z])(?=.*[^a-zA-Z]))^.{8,16}$/;

  $('.modify-password').click(function(){
    var type = $(this).data('type');
    if (type) {
      $pwdModify.find('.ttx').text('修改MT4（真实）密码');
    } else {
      $pwdModify.find('.ttx').text('修改MT4（模拟）密码');
    }

    $pwdModify.find('input[name="type"]').val(type);
    $pwdModify.find('table input').val('');
    $modal.show();
    $.popup('#pop-password-modify');
  });

  $pwdModify.find('form').submit(function(e){
    e.preventDefault();
    var currentVal = $current.val()
        , npwdVal = $npwd.val()
        , confirmVal = $confirm.val();

    if (!currentVal) {
      $current.addClass('w');
      $current.parents('td').find('.warning').text(warning.current[0]);
      return ;
    } else {
      $current.removeClass('w');
      $current.parents('td').find('.warning').text('');
    }

    if (!npwdVal) {
      $npwd.addClass('w');
      $npwd.parents('td').find('.warning').text(warning.npwd[0]);
      return ;
    } else if (!regPwd.test(npwdVal)) {
      $npwd.addClass('w');
      $npwd.parents('td').find('.warning').text(warning.npwd[1]);
      return ;
    } else if (npwdVal === currentVal) {
      $npwd.addClass('w');
      $npwd.parents('td').find('.warning').text(warning.npwd[2]);
      return ;
    } else {
      $npwd.removeClass('w');
      $npwd.parents('td').find('.warning').text('');
    }

    if (!confirmVal) {
      $confirm.addClass('w');
      $confirm.parents('td').find('.warning').text(warning.confirm[0]);
      return ;
    } else if (npwdVal != confirmVal) {
      $confirm.addClass('w');
      $confirm.parents('td').find('.warning').text(warning.confirm[1]);
      return ;
    } else {
      $confirm.removeClass('w');
      $confirm.parents('td').find('.warning').text('');
    }

    //ajax submit
    $('#pop-password-modify').hide();
    $modal.hide();
    $.callout('.callout', '密码修改成功');
    return false;
  });

  //identity verify
  var $identityVerify = $('#pop-verify-identity')
    , $resetPassword = $('#pop-reset-password');
  $('.forget-password').click(function(){
    $identityVerify.find('.j-verify-code').val('');
    var type = $(this).data('type');
    if (type) {
      $resetPassword.find('.ttx').text('重置密码 — MT4（真实）');
    } else {
      $resetPassword.find('.ttx').text('重置密码 — MT4（模拟）');
    }

    $resetPassword.find('input[name="type"]').val(type);
    $resetPassword.find('table input').val('');
    $modal.show();
    $.popup('#pop-verify-identity');
  });

  $identityVerify.find('.btn-verify-code-b').click(function(){
    var $verify = $(this);
    if ($verify.hasClass('disable')) {
      return;
    } else {
      $verify.addClass('disable');
      $verify.html('<span class="num">60</span>秒后重发');
      $.countdown($verify.find('.num').get(0), 60, 1000, function(){
        $verify.removeClass('disable').html('重新获取');
      });
    }
  });

  $identityVerify.find('.btn-confirm').click(function(){
    var $verifyCode = $identityVerify.find('.j-verify-code')
      , code = $verifyCode.val();
    if (!code) {
      $verifyCode.parents('div').siblings('div').find('.warning').text(warning.verifyCode[0]);
    } else {
      //TODO: get verify code via ajax
      var result = 'abcd';
      if (code != result) {
        $verifyCode.parents('div').siblings('div').find('.warning').text(warning.verifyCode[1]);
      } else {
        $verifyCode.parents('div').siblings('div').find('.warning').text('');
        $identityVerify.hide();
        $.popup('#pop-reset-password');
      }
    }
  });

  //reset password
  var $vnpwd = $resetPassword.find('.j-npwd')
      , $vconfirm = $resetPassword.find('.j-confirm');

  $resetPassword.find('form').submit(function(e){
    e.preventDefault();
    var npwdVal = $vnpwd.val()
        , confirmVal = $vconfirm.val();

    if (!npwdVal) {
      $vnpwd.addClass('w');
      $vnpwd.parents('td').find('.warning').text(warning.npwd[0]);
      return ;
    } else if (!regPwd.test(npwdVal)) {
      $vnpwd.addClass('w');
      $vnpwd.parents('td').find('.warning').text(warning.npwd[1]);
      return ;
    } else {
      $vnpwd.removeClass('w');
      $vnpwd.parents('td').find('.warning').text('');
    }

    if (!confirmVal) {
      $vconfirm.addClass('w');
      $vconfirm.parents('td').find('.warning').text(warning.confirm[0]);
      return ;
    } else if (npwdVal != confirmVal) {
      $vconfirm.addClass('w');
      $vconfirm.parents('td').find('.warning').text(warning.confirm[1]);
      return ;
    } else {
      $vconfirm.removeClass('w');
      $vconfirm.parents('td').find('.warning').text('');
    }

    //TODO: ajax submit
    $resetPassword.hide();
    $modal.hide();
    $.callout('.callout', '密码重置成功');
    return false;
  });

  //lever modify
  $('.modify-lever').click(function(){
    $modal.show();
    $.popup('#pop-lever-modify');
  });

  $('#pop-lever-modify').find('form').submit(function(e){
    e.preventDefault();
    //TODO: ajax submit
    $('#pop-lever-modify').hide();
    $modal.hide();
    $.callout('.callout', '杠杆修改成功');
  });

  $('.pop-window').find('.close').click(function(){
    $(this).parents('.pop-window').hide();
    $modal.hide();
  });
});
</script>
</body>
</html>